spring.datasource.url=jdbc:mysql://itau-executivos.ciywt0eqzhhl.us-east-2.rds.amazonaws.com:3306/marketplace?useSSL=false
spring.datasource.username=itau
spring.datasource.password=itaumastertech
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8000